web/WEB-INF/products.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.uts.edu.au/31284/sep-products"
    xmlns="http://www.uts.edu.au/31284/sep-products"
    elementFormDefault="qualified">
 
    <!-- Insert your type declarations here -->
   
    <xs:simpleType name="name">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Z][a-z]+)\s?(([A-Z][a-z]+)\s?)?(([A-Z][a-z]+)\s?)?"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="id">
        <xs:restriction base="xs:int">
            <xs:pattern value="[0-9]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="username">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Z][a-z]+)\s?(([A-Z][a-z]+)\s?)?(([A-Z][a-z]+)\s?)?"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="products">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="product" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="productName" type="xs:string"/>
                            <xs:element name="stock" type="xs:string"/>
                            <xs:element name="price" type="xs:string"/>
                            <xs:element name="description" type="xs:string"/>
                            <xs:element name="manager-username" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType> 
    </xs:element>
 
</xs:schema>